* {
    box-sizing: border-box;
  }  

  /* General */
  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #222222;
  }

  a, p, h1, h2, h3, h4, h5, li {
    color: white; 
    font-weight: 100;
  }

  a {
    text-decoration: none;
  }

  a:hover{
    text-decoration: underline; /* add underline on hover */
    color: white;
  }

  h1 {
    font-size: 3.5em;
  }

  h2 {
    font-size: 3em;
  }

  h3 {
    font-size: 2.5em;
  }

  h4 {
    font-size: 2em;
  }

  h5 {
    font-size: 1.75em;
  }

  p{
    font-size: 1.25em;
  }




  
   /* Header/logo Title */
   .background-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50)), url('./images/pasfoto-edited-2.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 60vh;  
      background-position: center center;
      display: flex;
      flex-direction: column;
      align-items: center;
      /*
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
      */
      background-attachment: scroll;

  }

  .background-image .titel {
    margin-top: auto;
		margin-bottom: auto;
    
  }
  .titel h1{
    text-align: center;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
  }

  #name{
    font-weight: 400;
  }

  #logo{
    width: 54px;
  }
  
  /* navigation bar */

  header{
    background-color: #222222;
    position: fixed;
    width: 100%;
    transition: top 0.3s;
    z-index: 9999;
    height: 70px;
  }
  

  li{
    list-style: none;
    font-size: 1.5rem;
  }
  
  ul{
    margin-bottom: 0px;
  }

  nav a{
    color: white;
    text-decoration: none;
  }
  
  .navcontainer{
    
    max-width: 1224px;
    width: 92%;
    margin: 0 auto;
  }
  
  .navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  
  .nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  }
  
  .nav-link{
    color: white;
  }
  
  #navheader{
    top: 0px;
  }
  
  .hamburger{
    display: none;
    cursor: pointer;
  }
  
  .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: white;
  }
  
  @media(max-width:900px){
    .hamburger{
      display: block;
    }
  
    .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
  
    .nav-menu{

      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color: #222222;
      width: 100%;
      text-align: center;
      transition: 0.3s;
    }
  
    .nav-item{
      margin: 16px 0;
      color: white
    }
  
    .nav-menu.active{
      left: 0;
    }
  }
  


  /*Content*/
  .container {
    background-color: #222222;
    color: white;
  }

  .card {
    background-color: #181818;
    border-radius: 0rem;
    margin-top: 25px;
    border: none;
  }

  .card-img-custom{
    width: 50%;
    display: block;
    margin: 0 auto;
    padding-top: 1rem;
  }

  .card-img-custom-small{
    width: 25%;
    display: block;
    margin: 0 auto;
    padding-top: 1rem;
  }

  .card-img {
    border-radius: 0rem;
  }

  .card-bio {
    background-color: #222222;
  }

  .card-bio p {
    padding-top: 1rem;
  }

  .row, .col-head {
    padding: 20px;
  }

  .spacing {
    margin: 6rem;
  }

  .smallspacing{
    margin: 4rem;
  }

  .carousel {
    padding-top: 2rem;
  }

  .grey-background{
    background-color: #6A6A6A;
  }

  .vert-flex{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #181818;
    /*border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;*/
  }
  



  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }